{
    "name": "todo-list",
    "version": "1.0.0",
    "scripts": {
        "install:client": "cd client && npm install",
        "install:server": "cd server && npm install",
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd server && npm run dev",
        "format:client": "cd client && prettier --write .",
        "format:server": "cd server && prettier --write .",
        "clean": "rm -rf node_modules client/node_modules server/node_modules && npm cache clean --force"
    }
}
